spring.application.name=BootProj7-AllTypeOfSpreingBeanProperties

org.nit.name=NIT Company
org.nit.type=IT Services
org.nit.location=Hyderabad
org.nit.employees=500
org.nit.revenue=150.75
org.nit.phone-numbers=1234567890,0987654321
org.nit.members=John,Jane,Doe
org.nit.company-details.headquarters=Hyderabad
org.nit.company-details.founded=2005
org.nit.company-details.ceo=John Doe

